{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMovieLogin-F4DF01A9-A80E-4EA9-BD31-CF82ED405E22;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-944d587e-db59-47c9-89b5-ee9c5ef2197d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}